token literal names:
null
'threads_number:'
'for'
'in'
'range'
':'
'('
')'
','
null
null
null
null
'.'
'\t'
null
null

token symbolic names:
null
null
FOR
IN
RANGE
COLON
LPAREN
RPAREN
COMMA
BOOLEAN
INTEGER
IDENTIFIER
FILEPATH
DOT
INDENT
WS
NEWLINE

rule names:
start
program
threadsNumber
threadST
time
forLoop
variable
iterable
range
from
to
threads_no
bool
otherCode
pythonFile


atn:
[4, 1, 16, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 73, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 87, 8, 13, 11, 13, 12, 13, 88, 1, 14, 1, 14, 1, 14, 1, 88, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 84, 0, 30, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 83, 1, 0, 0, 0, 26, 86, 1, 0, 0, 0, 28, 90, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 39, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 28, 14, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 3, 22, 11, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 3, 24, 12, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 14, 7, 0, 53, 58, 5, 5, 0, 0, 54, 57, 3, 10, 5, 0, 55, 57, 3, 26, 13, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 13, 1, 0, 0, 0, 63, 66, 5, 11, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 72, 5, 6, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 8, 0, 0, 71, 73, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 7, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 21, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 23, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 25, 1, 0, 0, 0, 85, 87, 9, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 27, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 29, 1, 0, 0, 0, 7, 37, 39, 56, 58, 65, 72, 88]