token literal names:
null
'threads_number:'
'for'
'in'
'range'
':'
'('
')'
','
null
null
null
'.'
'\t'
null
null

token symbolic names:
null
null
FOR
IN
RANGE
COLON
LPAREN
RPAREN
COMMA
BOOLEAN
INTEGER
IDENTIFIER
DOT
INDENT
WS
NEWLINE

rule names:
start
program
threadsNumber
threadST
time
code
forLoop
variable
iterable
range
from
to
threads_no
bool
otherCode


atn:
[4, 1, 15, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 5, 3, 5, 52, 8, 5, 3, 5, 54, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 67, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 74, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 5, 14, 88, 8, 14, 10, 14, 12, 14, 91, 9, 14, 1, 14, 1, 89, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 83, 0, 30, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 84, 1, 0, 0, 0, 28, 89, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 3, 8, 4, 0, 35, 36, 3, 10, 5, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 24, 12, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 3, 26, 13, 0, 43, 9, 1, 0, 0, 0, 44, 46, 3, 12, 6, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 54, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 28, 14, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 10, 5, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 15, 1, 0, 0, 0, 64, 67, 5, 11, 0, 0, 65, 67, 3, 18, 9, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 73, 5, 6, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 8, 0, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 7, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 23, 1, 0, 0, 0, 82, 83, 5, 10, 0, 0, 83, 25, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 27, 1, 0, 0, 0, 86, 88, 9, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 29, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 6, 47, 51, 53, 66, 73, 89]